E:\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
E:\lab4\lab4\obj\Debug\lab4.Form1.resources
E:\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
E:\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
E:\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
E:\lab4\lab4\bin\Debug\lab4.exe.config
E:\lab4\lab4\bin\Debug\lab4.exe
E:\lab4\lab4\bin\Debug\lab4.pdb
E:\lab4\lab4\obj\Debug\lab4.exe
E:\lab4\lab4\obj\Debug\lab4.pdb
E:\lab5\lab4\bin\Debug\lab4.exe.config
E:\lab5\lab4\bin\Debug\lab4.exe
E:\lab5\lab4\bin\Debug\lab4.pdb
E:\lab5\lab4\obj\Debug\lab4.Form1.resources
E:\lab5\lab4\obj\Debug\lab4.Properties.Resources.resources
E:\lab5\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
E:\lab5\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
E:\lab5\lab4\obj\Debug\lab4.exe
E:\lab5\lab4\obj\Debug\lab4.pdb
E:\lab5\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
